<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <style>
        
        line{
            stroke:darkgrey;
            stroke-width:6;
        }
        
        circle{
            fill:gray;
        }

        .nodeGroup circle {
            fill: steelblue;
        }

        .label{
            fill:white;
            font-weight: bold;
            text-anchor: middle;
            font-size: 13px;
            letter-spacing: 2px;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/script.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
</head>
<body>
    <h5>Name: Abhilash Tiruveedhula</h5>
    <h5>Email: u1210442@utah.edu</h5>
    <h5>UID: u1210442</h5>
</body>
</html>